### ISSUE TITLE
New X-Line triggers crash

### ISSUE THREAD

**Issue by df7cb** [oftc/oftc-hybrid#43]
Adding an X-line while a matching user was connected triggered this:

```
Sun Nov 27 12:57:31 2016 helix.oftc.net Activating Cloak: tor-exit.dhalgren.org -> 4G4AAA6AQ.tor-irc.dnsbl.oftc.net for ACCOUNTS_PC-101
Mon Nov 28 18:58:24 2016 helix.oftc.net X-line Rejecting [zodiac] [reserved gecos/realname #17], user ACCOUNTS_PC-101[~VERSION1@atlantic850.dedicatedpanel.com] [85.25.103.69]
```
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f687c36fdcc in _IO_vfprintf_internal (s=s@entry=0x7fff32387a10, 
    format=<optimized out>, 
    format@entry=0x446ce0 "XLINE %s@%s (%s) active for %s", 
    ap=ap@entry=0x7fff32387b88) at vfprintf.c:1642
1642	vfprintf.c: No such file or directory.
(gdb) bt
#0  0x00007f687c36fdcc in _IO_vfprintf_internal (s=s@entry=0x7fff32387a10, 
    format=<optimized out>, 
    format@entry=0x446ce0 "XLINE %s@%s (%s) active for %s", 
    ap=ap@entry=0x7fff32387b88) at vfprintf.c:1642
#1  0x00007f687c397409 in _IO_vsnprintf (
    string=string@entry=0x7fff32387ba0 "XLINE (null)@", maxlen=<optimized out>, 
    maxlen@entry=512, format=0x446ce0 "XLINE %s@%s (%s) active for %s", 
    args=args@entry=0x7fff32387b88) at vsnprintf.c:119
#2  0x000000000042f079 in sendto_gnotice_flags (flags=1, level=0, 
    origin=0x91b978 <me+184> "helix.oftc.net", source_p=0x91b8c0 <me>, 
    client_p=0x0, pattern=<optimized out>) at send.c:1126
#3  0x0000000000411f13 in check_conf_klines () at client.c:475
#4  0x000000000040b84d in io_loop () at ircd.c:273
#5  main (argc=0, argv=0x7fff32388218) at ircd.c:748
(gdb) l
1637	in vfprintf.c
(gdb) f 2
#2  0x000000000042f079 in sendto_gnotice_flags (flags=1, level=0, 
    origin=0x91b978 <me+184> "helix.oftc.net", source_p=0x91b8c0 <me>, 
    client_p=0x0, pattern=<optimized out>) at send.c:1126
1126	  vsnprintf(nbuf, IRCD_BUFSIZE, pattern, args);
(gdb) p me
$1 = {node = {data = 0x91b8c0 <me>, prev = 0x7f687d601c60, next = 0x0}, lnode = {
    data = 0x0, prev = 0x0, next = 0x0}, hnext = 0x0, idhnext = 0x0, 
  serv = 0xcb7540, servptr = 0x91b8c0 <me>, from = 0x91b8c0 <me>, whowas = 0x0, 
  lasttime = 1477860292, firsttime = 1477860292, since = 1477860292, tsinfo = 0, 
  umodestime = 0, connect_id = 0, umodes = 0, flags = 0, hopcount = 0, status = 4, 
  handler = 0 '\000', serial = 0, lazyLinkClientExists = 0, away = 0x0, 
  name = "helix.oftc.net", '\000' <repeats 49 times>, 
  id = "4G4\000\000\000\000\000\000\000\000\000", 
  llname = '\000' <repeats 30 times>, 
  username = "\000\000\000\000\000\000\000\000\000\000", 
  host = '\000' <repeats 63 times>, 
  info = "Ume\303\245, Sweden", '\000' <repeats 37 times>, 
  client_host = '\000' <repeats 63 times>, 
  client_server = '\000' <repeats 63 times>, sockhost = '\000' <repeats 53 times>, 
  realhost = '\000' <repeats 62 times>, allow_list = {head = 0x0, tail = 0x0, 
    length = 0}, on_allow_list = {head = 0x0, tail = 0x0, length = 0}, channel = {
    head = 0x0, tail = 0x0, length = 0}, localClient = 0x91f0c0 <meLocalUser>, 
  ip = {ss = {ss_family = 0, __ss_align = 0, 
      __ss_padding = '\000' <repeats 111 times>}, ss_len = 0 '\000', ss_port = 0}, 
  aftype = 0, certfp = '\000' <repeats 40 times>}
(gdb) p source_p 
$2 = (struct Client *) 0x91b8c0 <me>
(gdb) p *source_p 
$3 = {node = {data = 0x91b8c0 <me>, prev = 0x7f687d601c60, next = 0x0}, lnode = {
    data = 0x0, prev = 0x0, next = 0x0}, hnext = 0x0, idhnext = 0x0, 
  serv = 0xcb7540, servptr = 0x91b8c0 <me>, from = 0x91b8c0 <me>, whowas = 0x0, 
  lasttime = 1477860292, firsttime = 1477860292, since = 1477860292, tsinfo = 0, 
  umodestime = 0, connect_id = 0, umodes = 0, flags = 0, hopcount = 0, status = 4, 
  handler = 0 '\000', serial = 0, lazyLinkClientExists = 0, away = 0x0, 
  name = "helix.oftc.net", '\000' <repeats 49 times>, 
  id = "4G4\000\000\000\000\000\000\000\000\000", 
  llname = '\000' <repeats 30 times>, 
  username = "\000\000\000\000\000\000\000\000\000\000", 
  host = '\000' <repeats 63 times>, 
  info = "Ume\303\245, Sweden", '\000' <repeats 37 times>, 
  client_host = '\000' <repeats 63 times>, 
  client_server = '\000' <repeats 63 times>, sockhost = '\000' <repeats 53 times>, 
  realhost = '\000' <repeats 62 times>, allow_list = {head = 0x0, tail = 0x0, 
    length = 0}, on_allow_list = {head = 0x0, tail = 0x0, length = 0}, channel = {
    head = 0x0, tail = 0x0, length = 0}, localClient = 0x91f0c0 <meLocalUser>, 
  ip = {ss = {ss_family = 0, __ss_align = 0, 
      __ss_padding = '\000' <repeats 111 times>}, ss_len = 0 '\000', ss_port = 0}, 
  aftype = 0, certfp = '\000' <repeats 40 times>}
```

**Comment by ChristophBerg** [comment]
Fwiw, mod_ping might have been loaded several times on that server (m_ping.so + m_ping.la), if that's relevant.

**Comment by ChristophBerg** [comment]
```
<dwfreed> sweet, I cored charm
<dwfreed> don't set an xline that matches an online user
```

**Comment by df7cb** [comment]
```
< dwfreed> huh
< dwfreed> no active oper has xline privs, rekt
< dwfreed> I probably have to re-oper to pick up the new priv
=== Two servers crash ===
< dwfreed> I guess that explains why nobody had xline privs
```
